<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="../app.css" rel="stylesheet">
    <title>Portfolio</title>
</head>
<body>
    <a href="./projects/WP-Module-1-Quiz-2-main 2/index.html">Autobiography</a>
    <a href="./projects/it103p-m2q1-main/index.html">Quote Generator</a>
    <a href="./projects/it103p-m2q2-main/home.html">Calorie Tracker</a>
</body>
</html>